{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-e3921","appId":"1:237001770095:android:0ada34acc4498f9b64399a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-e3921","configurations":{"android":"1:237001770095:android:0ada34acc4498f9b64399a","ios":"1:237001770095:ios:d58a47595178fdd764399a"}}}}}}